<!-- CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENTA DE BATERÍAS - CHILE</title>
    <!-- css en el index -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        /* body {
            background: darkred;
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
            }

        .img-mapex {
            border-radius: 70px;
            box-shadow: 2px 2px 16px #000;
        }

        .img-yamaha {
            border-radius: 70px;
            box-shadow: 2px 2px 16px #000;
        }

        .img-pearl {
            border-radius: 70px;
            box-shadow: 2px 2px 16px #000;
        } */
    </style>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 class="h1border" style="font-size: 40px; color: white;">VENTA DE BATERÍAS</h1>
    <h1 class="h1color" style="font-size: 40px; color: white;">VENTA DE BATERÍAS</h1>

    <img width="500px" height="100%" src="mapex.jpg" class="img-mapex" alt="Esta imagen corresponde a una batería Mapex">
    <img width="500px" height="380px" src="yamaha.jpg" class="img-yamaha" alt="Esta imagen corresponde a una batería Yamaha">
    <img width="500px" height="100%" src="pearl.jpeg" class="img-pearl" alt="Esta imagen corresponde a una batería Pearl">

    <h2 style="font-size: 25px; color: white;">Precios</h2>
    <table border="1">
        <thead>
            <tr>
                <th style="font-size: 15px; color: white;">Marca</th>
                <th style="font-size: 15px; color: white;">Color</th>
                <th style="font-size: 15px; color: white;">Precio</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td style="font-size: 15px; color: white;">Mapex</td>
            <td style="font-size: 15px; color: white;">Azul</td>
            <td style="font-size: 15px; color: white;">$620.000</td>
        </tr>
        <tr>
            <td style="font-size: 15px; color: white;">Yamaha</td>
            <td style="font-size: 15px; color: white;">Esmeralda</td>
            <td style="font-size: 15px; color: white;">$720.000</td>
        </tr>
        <tr>
            <td style="font-size: 15px; color: white;">Pearl</td>
            <td style="font-size: 15px; color: white;">Negra</td>
            <td style="font-size: 15px; color: white;">$690.000</td>
        </tr>
    </tbody>
    </table>


    <p style="font-size: 20px; color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis exercitationem blanditiis cupiditate eum? Accusantium quis corrupti officiis explicabo sint totam enim ipsa incidunt! Ducimus quasi rerum nam maiores quod dignissimos!</p>

    <center>
        <a href="https://wa.me/978102173">Escríbeme si estás interesado/a en comprar una batería</a>
    </center>

</body>
</html>